<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/mainActivityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Page"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@+id/toEventBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityTitle"
        app:navGraph="@navigation/navigation" />

    <Button
        android:id="@+id/toNewsBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News Fragment"
        app:layout_constraintBottom_toBottomOf="@+id/toEventBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toEventBtn"
        app:layout_constraintTop_toTopOf="@+id/toEventBtn" />

    <Button
        android:id="@+id/toEventBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.145"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainActivityTitle"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/toDonateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donation Fragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/toLogRegBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LoginRegister"
        app:layout_constraintBottom_toBottomOf="@+id/toDonateBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/toDonateBtn"
        app:layout_constraintTop_toTopOf="@+id/toDonateBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>